/*
author 201301587 Sayed Mohamed Alnajjar.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 10, 2017, 3:28:35 PM
    Author     : 20130
*/
@font-face {
    font-family: oldy;
    src: url(Fonts/OLD.ttf);
}

nav{
    background-color: #008dc7;
}
.top-logo{
    min-height: 100px;
    background-color: #008dc7;
}

.Marquee {
    background-image: url("../Pic/images.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
 overflow: hidden;
 position: relative;
 min-height: 100px;
}
.Marquee h3 {
    font-family: oldy, cursive;
    font-style: italic;
    padding-top: 20px;
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 margin: 0;
 line-height: 80px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: Marquee 20s linear infinite;
 -webkit-animation: Marquee 20s linear infinite;
 animation: Marquee 20s linear infinite;
white-space:nowrap;
}
/* Move it (define the animation) */
@-moz-keyframes Marquee {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes Marquee {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes Marquee {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% {
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}

.bg {
background-image: url("../Pic/images.jpg");
}

.language-flag{
    width: 100%;
    height: 100%;
}